{
	"id": "writetex",
	"name": "WriteTex",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Use WriteTex to write math on tablet.",
	"author": "WriteTex",
	"authorUrl": "https://www.writetex.com",
	"isDesktopOnly": true
}